# Flask
SECRET_KEY=your-super-secret-key
FLASK_APP=run.py
FLASK_ENV=development

# Database
DATABASE_URL=mysql+pymysql://itp211:itp211@localhost/quant_analysis_db

# API Keys
YAHOO_FINANCE_API_KEY=your-api-key-here

# Security
SESSION_COOKIE_SECURE=False
REMEMBER_COOKIE_SECURE=False

# Logging
LOG_TO_STDOUT=True
LOG_LEVEL=INFO
